is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MockDraftBoard.Client
build_property.RootNamespace = MockDraftBoard.Client
build_property.ProjectDir = C:\s\MockDraftBoard\MockDraftBoard\Client\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\s\MockDraftBoard\MockDraftBoard\Client
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = App.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\App.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Authentication.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Pages\Authentication.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Counter.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Pages\Counter.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\FetchData.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Pages\FetchData.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Index.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\LoginDisplay.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Shared\LoginDisplay.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\RedirectToLogin.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Shared\RedirectToLogin.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\SurveyPrompt.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = _Imports.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/s/MockDraftBoard/MockDraftBoard/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-ymulcvbjgy

[c:/s/MockDraftBoard/MockDraftBoard/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\NavMenu.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Client\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-vemx11uqp0
