is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MockDraftBoard.Server
build_property.RootNamespace = MockDraftBoard.Server
build_property.ProjectDir = C:\s\MockDraftBoard\MockDraftBoard\Server\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\s\MockDraftBoard\MockDraftBoard\Server
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/s/MockDraftBoard/MockDraftBoard/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\s\MockDraftBoard\MockDraftBoard\Server\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
